<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioBricks-OKG</title>
    <meta name="description" content="Open Knowledge Graph for Cheminformatics and Chemical Safety" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar, .navbar-brand, .nav-link {
            background-color: #333842;
            color: #9cdcfe !important;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        a {
            color: #d84315;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 2px solid #e65100;
        }

        .container {
            padding: 20px;
            flex: 1;
        }

        .footer {
            padding: 20px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">BioBricks-OKG</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="https://proto-okn.net">Proto-OKN</a></li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/biobricks-ai/biobricks-okg">GitHub</a></li>
                <li class="nav-item"><a class="nav-link" href="mailto:admin@insilica.co">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>BioBricks-OKG</h1>
        <h3>An Open Knowledge Graph for Cheminformatics and Chemical Safety</h3>
        <p>
            BioBricks-OKG is harmonizing all of the 100+ cheminformatics databases available on <a href="https://biobricks.ai">biobricks.ai</a> into a single, SPARQL compliant, knowledge graph. 
            It is part of the <a href="https://proto-okn.net">proto-okn.net</a> project and is available for querying today on <a href="https://frink.apps.renci.org">frink</a>.
        </p>
        <h2>Resources</h2>
        <ul>
            <li><a href="https://proto-okn.net">Proto-OKN</a></li>
            <li><a href="https://github.com/biobricks-ai/biobricks-okg">GitHub Repository</a></li>
            <li><a href="https://github.com/biobricks-ai/">BioBricks Database Registry</a></li>
            <li><a href="https://sparql.biobricks.ai">SPARQL Endpoint</a> (Coming Soon)</li>
            <li><a href="https://frink.apps.renci.org">Federated Query Interface</a> - Query the federated Proto-OKN knowledge graph</li>
            <li><a href="http://ec2-35-168-9-180.compute-1.amazonaws.com/">BioBricks-OKG 🔒</a> (Contact us for access)</li>
        </ul>
        <h2>Contact</h2>
        <p>
            Contact us at <a href="mailto:admin@insilica.co">admin@insilica.co</a>.
        </p>
    </div>
    <footer class="footer text-center text-muted">
        <p>an <a href="https://insilica.co" style="color: #4EC9B0">insilica.co</a> project</p>
    </footer>
</body>
</html>
